# Academic Project: BookyMe
# Micro-Service: User
# Authors: 
# Notes: User Service implements a REST 
#        interface in order to authenticate users
# 	 	 in order to have access to Create and Delete
# 	     HTTP methods. User information is stored on
#        MongoDB server, with a hashed password. Service
# 	     responds to API Gateway with valid authentication 
#        JSON Web Tokens.

############ App Configuration ############
APP_PORT=5200
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:3001/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

# MongoDB connection String
MONGO_CONNECTION=mongodb://127.0.0.1:27017/MantisUsers

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080

# WAIT FOR
# WAIT_HOSTS=auth-mongo:27017